{
  "name": "yanqing-ui-workspace",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "pnpm --filter @yanqing/ui build",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "test": "pnpm --recursive --if-present test",
    "dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter @yanqing/ui build && pnpm --filter docs build"
  }
}
