{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@qingye_lab/ui": ["../../packages/ui/src/index.ts"],
      "@qingye_lab/ui/components/*": ["../../packages/ui/src/components/*"],
      "@qingye_lab/ui/hooks/*": ["../../packages/ui/src/hooks/*"],
      "@qingye_lab/ui/utils": ["../../packages/ui/src/utils.ts"],
      "@qingye_lab/ui/locale": ["../../packages/ui/src/locale.tsx"],
      "@qingye_lab/ui/locales/*": ["../../packages/ui/src/locales/*"],
      "@qingye_lab/ui/package.json": ["../../packages/ui/package.json"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
